{
  "name": "mp4-parser",
  "version": "1.0.0",
  "description": "Fast mp4 moov metadata parsing via optimized file streaming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nadr0/mp4-parser"
  },
  "keywords": [
    "mp4",
    "moov",
    "parser",
    "metadata",
    ".mp4",
    "creation time",
    "atom"
  ],
  "author": "Kevin Nadro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nadr0/mp4-parser/issues"
  },
  "homepage": "https://github.com/nadr0/mp4-parser"
}
